# Scrapping sites
FIRST_TEAM_ROSTER   = 'https://www.transfermarkt.us/club-atletico-river-plate/startseite/verein/209'
SECOND_TEAM_ROSTER  = 'https://www.transfermarkt.us/club-atletico-river-plate-ii/startseite/verein/14837'
MATCHES             = 'https://fbref.com/en/squads/ef99c78c/River-Plate-Stats'

# Twitter Keys
TWITTER_CONSUMER_KEY            = 1234567890
TWITTER_CONSUMER_SECRET         = 1234567890
TWITTER_ACCESS_TOKEN            = 1234567890
TWITTER_ACCESS_TOKEN_SECRET     = 1234567890
TWITTER_BEARER                  = 1234567890

# OpenAI Key
OPENAI_API_KEY  = 1234567890

# Bot constants
TEAM_NAME = 'River Plate'
TEAM_COLORS = 'Rojo y Blanco'
BOT_NAME = 'RiverGPT'